{
      "cSpell.words": [
            "Arabica",
            "Lemontea",
            "Mocca",
            "MOZARTALMOSTDIRTY",
            "Orio",
            "oriomilk",
            "Thaitea"
      ]
}